﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{F014F94A-1ADF-482F-B6BF-1A9DB9DFA7AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F014F94A-1ADF-482F-B6BF-1A9DB9DFA7AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F014F94A-1ADF-482F-B6BF-1A9DB9DFA7AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F014F94A-1ADF-482F-B6BF-1A9DB9DFA7AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F014F94A-1ADF-482F-B6BF-1A9DB9DFA7AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A835710-9007-425C-945E-AE94A302D3D6}
	EndGlobalSection
EndGlobal
